<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TinyTabs</title>
  <link href="dist/css/styles.css" rel="stylesheet">
</head>

<body class="sans">

  <img class="logo" src="dist/images/tinytabs-logo.svg" alt="logo">
  <h1>TinyTabs</h1>
  <p class="tagline">No-frills tabs in ~800 bytes (minified and gzipped).</p>


  <div class="theme-switcher-container">
    <h2>Choose a theme</h2>
    <div class="theme-switcher">
      <button data-theme-class="tinytabs-nostyle" class="jsThemeButton theme-button">No Style</button>
      <button data-theme-class="tinytabs-basic" class="jsThemeButton theme-button">Basic</button>
      <button data-theme-class="tinytabs-minimal" class="jsThemeButton theme-button">Minimal</button>
    </div>
  </div>

  <div class="demo-container reveal-opacity">
    <h3 class="demo-title">The "Basic"</h3>
    <div class="demo-class tinytabs-basic">
      <ul>
        <li>
          <a data-tab-trigger class="is-active" href="#tab1">
            Tab Trigger 1
          </a>
        </li>
        <li>
          <a data-tab-trigger href="#tab2">
            Tab Trigger 2
          </a>
        </li>
        <li>
          <a data-tab-trigger href="#tab3">
            Tab Trigger 3
          </a>
        </li>
      </ul>

      <div>
        <section data-tab-content hidden id="tab1">
          <h2>Tab Title 1</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras posuere interdum auctor. Nulla vulputate, neque eu euismod maximus, diam velit pulvinar eros, vitae iaculis nunc lorem in neque. Ut porttitor augue pellentesque dolor iaculis finibus. Nam tempor sit amet diam ut consequat. Mauris tincidunt velit quam, et imperdiet tellus eleifend aliquet. Vestibulum sollicitudin malesuada orci, ut rutrum tortor laoreet sit amet. In hac habitasse platea dictumst. Donec ac orci ut justo porta lobortis. In dapibus nisl id justo pretium varius. Aenean hendrerit eget neque ac facilisis. Integer blandit tortor eu nunc vestibulum, ac feugiat tortor viverra. Fusce fermentum diam ut neque semper efficitur. Duis pharetra vitae elit malesuada venenatis. Ut commodo nec quam at mollis. Duis sit amet ante sed erat porttitor pulvinar. Sed bibendum malesuada sagittis.</p>
        </section>

        <section data-tab-content hidden id="tab2">
          <h2>Tab Title 2</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras posuere interdum auctor. Nulla vulputate, neque eu euismod maximus, diam velit pulvinar eros, vitae iaculis nunc lorem in neque. Ut porttitor augue pellentesque dolor iaculis finibus. Nam tempor sit amet diam ut consequat. Mauris tincidunt velit quam, et imperdiet tellus eleifend aliquet. Vestibulum sollicitudin malesuada orci, ut rutrum tortor laoreet sit amet. In hac habitasse platea dictumst. </p>
        </section>

        <section data-tab-content hidden id="tab3">
          <h2>Tab Title 3</h2>
          <p>Donec ac orci ut justo porta lobortis. In dapibus nisl id justo pretium varius. Aenean hendrerit eget neque ac facilisis. Integer blandit tortor eu nunc vestibulum, ac feugiat tortor viverra. Fusce fermentum diam ut neque semper efficitur. Duis pharetra vitae elit malesuada venenatis. </p>
        </section>
      </div>
    </div>
  </div>

  <script src="dist/js/ie11-array-from-polyfill.js"></script>
  <script src="dist/js/main.js"></script>
  <script src="dist/js/themes.js"></script>

  <script>
    var basic = new TinyTabs('.tinytabs-basic')
  </script>
</body>

</html>